Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT CSV Emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.csv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.birt.report.engine.emitter.csv.CsvPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="3.7.0",
 org.eclipse.birt.report.model;bundle-version="3.7.0",
 org.eclipse.birt.report.engine;bundle-version="3.7.0"
